-- ID 6e79570f-dc07-48d9-9ed2-68f33fcc8d15
-- NH dc37b67d-97d9-4bb5-8fb1-e2a578108e3c
-- PA 74dcc587-66a8-417b-bd2f-7252b6b86a16

-- Update grade_svg
insert into 1789_cornerstone.configurations (id, configuration_type_id, tenant_id, value)
values ('', 'c192af0c-3b6b-4fcb-bd09-0308b7de6cdd', '6e79570f-dc07-48d9-9ed2-68f33fcc8d15',
        '<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425 425"><path d="m0 0h424.9l-0.2 165.8c-0.3 155.8-0.4 166.1-2.1 173.2-1 4.1-2.9 10.6-4.2 14.5-1.4 3.9-4.4 10.6-6.7 15-2.4 4.4-6.3 10.7-8.8 14-2.6 3.3-8.2 9.3-12.5 13.4-4.3 4-10.6 9.1-13.9 11.3-3.3 2.1-9.1 5.4-13 7.2-3.8 1.9-11 4.6-16 6-4.9 1.4-12.4 3.1-16.5 3.6-5 0.7-60.7 1-330.5 0.5l-0.3-212.3z"/></svg>'),
       ('', 'c192af0c-3b6b-4fcb-bd09-0308b7de6cdd', 'dc37b67d-97d9-4bb5-8fb1-e2a578108e3c',
        '<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 373 443"><path d="m186.4 0.2l3.1 1.9c1.6 1.1 5.9 3.5 9.5 5.3 3.6 1.9 10.3 5 15 6.9 4.7 2 13.7 5.1 20 7 6.3 1.9 16.2 4.5 22 5.7 5.8 1.2 16.6 3 24 4 7.4 1.1 22.7 2.4 34 3 11.3 0.6 22.3 1.2 24.5 1.5 2.2 0.3 7.1 2 11 3.9 4.7 2.3 8.6 5.1 11.8 8.8 2.7 2.9 6.2 8 7.8 11.3 2.4 4.7 3.1 7.9 3.6 14.5 0.5 7.6 0.3 9.6-2.6 19.3-1.7 5.9-3.5 14-4.1 17.9-0.5 4-1.4 53.6-2 110.3-0.7 71.7-0.7 105 0.1 109.5 0.5 3.6 2.7 11.2 4.7 17 3.2 9.2 3.6 11.7 3.6 19.5 0 7.1-0.5 10.3-2.4 15-1.3 3.3-4.1 8.1-6.2 10.8-2.1 2.6-6.2 6.3-9.1 8.2-2.8 1.9-8.1 4.4-11.7 5.5-3.6 1.1-12.1 3.1-19 4.4-6.9 1.3-19.9 3.4-29 4.5-9.1 1.1-23.3 2.7-31.5 3.6-8.3 0.8-19.5 2.4-25 3.6-5.5 1.2-13.8 3.2-18.5 4.6-4.7 1.3-11.7 3.8-15.5 5.4-3.9 1.6-9.5 4.4-18 9.8l-3-2c-1.7-1.1-5.7-3.4-9-5.1-3.3-1.7-10.5-4.5-16-6.3-5.5-1.9-15.2-4.5-21.5-5.9-6.3-1.4-18-3.2-26-4.1-8-0.9-20.8-2.3-28.5-3.1-7.7-0.9-19.2-2.4-25.5-3.5-6.3-1.1-15.3-3-20-4.1-4.7-1.1-11-3.2-14-4.7-3-1.4-7.6-4.7-10.3-7.3-2.6-2.7-5.8-6.9-7.1-9.5-1.3-2.7-2.9-6.8-3.6-9.3-0.7-2.5-1.2-7.6-1.2-11.5 0-5.2 0.8-9.4 3.1-16 1.7-4.9 3.7-11.9 4.5-15.5 1.3-5.6 1.4-21.2 1-108-0.3-60.7-0.9-105.5-1.5-111.5-0.6-5.5-2.5-14.5-4.2-20-2.4-7.9-3.1-11.9-3.1-19.1-0.1-8.4 0.1-9.5 3.6-16.5 2-4.2 5.8-9.7 8.7-12.6 3.3-3.4 7.5-6.4 11.8-8.4 6.4-3 7.9-3.2 22.8-4 8.8-0.5 21.6-1.4 28.5-1.9 6.9-0.6 17.2-1.8 23-2.6 5.8-0.8 16.1-2.8 23-4.5 6.9-1.6 17.4-4.6 23.5-6.6 6.1-2 15.1-5.5 20-7.9 4.9-2.3 11.7-5.8 15-7.7z"/></svg>'),
       ('', 'c192af0c-3b6b-4fcb-bd09-0308b7de6cdd', '74dcc587-66a8-417b-bd2f-7252b6b86a16',
        '<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404 348"><path d="m61.1 0h140.5c133.4 0 140.4 0.1 139.5 1.8-0.5 0.9-9.3 15.9-38.1 64.7l100.8 1-24.7 64.5c-13.6 35.5-33.4 87.2-44.1 115-10.6 27.8-23.7 61.8-38.6 100.5l-95.2 0.2c-89.9 0.3-95.2 0.2-95.8-1.5-0.3-0.9-6.6-17.7-14.1-37.2-7.4-19.5-21.3-56-30.8-81-9.5-25-27-71-38.9-102.3-11.9-31.2-21.6-57.2-21.6-57.7 0-0.6 17.5-1.1 99.9-1.5l-15.8-27c-8.6-14.8-17.3-29.8-19.3-33.3z"/></svg>')
on duplicate key update value = values(value);

-- Update map_census_year
update configurations
set value = '2020'
where configuration_type_id = 'a33a23b9-7e47-4117-9433-4689e97b4fee'
  and tenant_id in (
                    '6e79570f-dc07-48d9-9ed2-68f33fcc8d15',
                    'dc37b67d-97d9-4bb5-8fb1-e2a578108e3c',
                    '74dcc587-66a8-417b-bd2f-7252b6b86a16'
    );
